<!DOCTYPE html>
<link rel="icon" href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fen.wiktionary.org%2Fwiki%2Fg&psig=AOvVaw3M2mFMhS3_7U_hBjXQ4w1u&ust=1695144676701000&source=images&cd=vfe&opi=89978449&ved=0CA0QjRxqFwoTCPjDxJPYtIEDFQAAAAAdAAAAABAD">

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="Main.html">Home</a>
  <a href="store.html">Store</a>
  <a href="cart.html">Cart</a>
  <a href="about.html">About</a>
</div>
<center>

<style>
  .highlighted-text {
    background-color: lightblue; /* Set the desired background color for the text */
    padding: 10px; /* Add some padding for space around the text */
  }
</style>
</head>
<body style="background-color: LightGray;">



<center> 
  <div class="highlighted-text">
    <h1> Your Cart:</h1>
    
  </div>
</center>

</body>
</html>
